0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:34:38 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:40:53 -0700] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:44:37 -0700] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:44:39 -0700] "POST /login.do HTTP/1.1" 200 76 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:03 -0700] "GET / HTTP/1.1" 200 183 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:45:06 -0700] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:49:33 -0700] "POST /login.do HTTP/1.1" 200 238 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:49:40 -0700] "GET / HTTP/1.1" 200 217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:49:44 -0700] "POST /login.do HTTP/1.1" 200 238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:49:47 -0700] "POST /login.do HTTP/1.1" 500 1478 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:51:31 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Feb/2020:11:51:36 -0700] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:04:04 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:11:51 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:46 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:12:54 -0700] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:24 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:15:35 -0700] "POST /login.do HTTP/1.1" 200 291 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:17:37 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:17:42 -0700] "POST /login.do HTTP/1.1" 200 80 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:18:12 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:18:16 -0700] "POST /login.do HTTP/1.1" 200 98 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:19:15 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:19:19 -0700] "POST /login.do HTTP/1.1" 200 98 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:20:36 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:20:39 -0700] "POST /login.do HTTP/1.1" 200 102 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:22:30 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-9 1044
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:22:37 -0700] "POST /login.do HTTP/1.1" 200 289 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:22:41 -0700] "POST /login.do HTTP/1.1" 200 98 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:23:03 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:23:05 -0700] "POST /login.do HTTP/1.1" 200 98 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:23:46 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:23:49 -0700] "POST /login.do HTTP/1.1" 200 98 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:24:09 -0700] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2020:12:24:13 -0700] "POST /login.do HTTP/1.1" 200 102 http-bio-8080-exec-6 2066
